<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_margin="6dp"
    android:orientation="horizontal"
    android:padding="8dp"
    app:cardBackgroundColor="#E8E8E8"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/exerciseName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/weightSpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:autofillHints="Weight"
            android:contentDescription="@string/weight"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="32sp" />

        <ImageButton
            android:id="@+id/incrementButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_add"
            android:backgroundTint="@color/colorAccent"
            android:longClickable="true"
            android:contentDescription="@string/increment_weight" />

    </LinearLayout>

</androidx.cardview.widget.CardView>